
  routing_code_type: [
    'SWIFT',
    'IFSC',
    'SORT CODE',
    'ACH CODE',
    'BRANCH CODE',
    'BSB CODE',
    // 'BANK CODE',
    'LOCATION ID',
  ],

 CURRENCIES: [
    'USD', // US Dollar
    'EUR', // Euro
    'INR', // Indian Rupee
    'HKD', // Honk Kong Dollar
    'MOP', // Macanese Pataca
    'TWD', // New Taiwan Dollar
    'MYR', // Malaysian Ringgit
    'JPY', // Japanese Yen
    'THB', // Thai baht
    'IDR', // Indonesian Rupiah
    'VND', // Vietnamese Dong
    'SGD', // Singapore Dollar
    'PHP',
    'AUD',
    'NPR',
    'LKR',
    'BDT',
    'CNY',
    'NZD',
    'GBP',
    'BHD',
    'BGN',
    'CAD',
    'HRK',
    'CZK',
    'DKK',
    'AED',
    'HUF',
    'ILS',
    'KWD',
    'MXN',
    'NOK',
    'OMR',
    'PLN',
    'QAR',
    'RON',
    'SAR',
    'ZAR',
    'SEK',
    'CHF',
    'KRW',
    'PGK',
    'KHR',
    'LAK',
    'PKR',
    'SCR',
  ],



 COUNTRIES: [
    'IN',
    'AU',
    'BE',
    'SG',
    'HK',
    'US',
    'MY',
    'CN',
    'JP',
    'BD',
    'DE',
    'PH',
    'TH',
    'GB',
    'ID',
    'LK',
    'TW',
    // 'EU',
    'MO',
    'VN',
    'NP',
    'NZ',
    'BH',
    'BG',
    'CA',
    'HR',
    'CZ',
    'DK',
    'AE',
    'HU',
    'IL',
    'KW',
    'MX',
    'NO',
    'OM',
    'PL',
    'QA',
    'RO',
    'SA',
    'ZA',
    'SE',
    'CH',
    'IE',
    'FI',
    'KR',
    'SK',
    'PG',
    'KH',
    'AT',
    'CY',
    'FR',
    'GR',
    'IT',
    'LA',
    'LI',
    'LT',
    'LU',
    'MT',
    'NL',
    'PK',
    'PT',
    'PR',
    'SC',
    'SI',
    'ES',
  ],

  const COUNTRY_CURRENCY_PAIR = {
  IN: 'INR',
  AU: 'AUD',
  BE: 'EUR',
  SG: 'SGD',
  HK: 'HKD',
  US: 'USD',
  MY: 'MYR',
  CN: 'CNY',
  JP: 'JPY',
  BD: 'BDT',
  DE: 'EUR',
  PH: 'PHP',
  TH: 'THB',
  GB: 'GBP',
  ID: 'IDR',
  LK: 'LKR',
  TW: 'TWD',
  // EU: 'EUR',
  MO: 'MOP',
  VN: 'VND',
  NP: 'NPR',
  NZ: 'NZD',
  BH: 'BHD',
  BG: 'BGN',
  CA: 'CAD',
  HR: 'HRK',
  CZ: 'CZK',
  DK: 'DKK',
  AE: 'AED',
  HU: 'HUF',
  IL: 'ILS',
  KW: 'KWD',
  MX: 'MXN',
  NO: 'NOK',
  OM: 'OMR',
  PL: 'PLN',
  QA: 'QAR',
  RO: 'RON',
  SA: 'SAR',
  ZA: 'ZAR',
  SE: 'SEK',
  CH: 'CHF',
  FI: 'EUR',
  IE: 'EUR',
  SK: 'EUR',
  AT: 'EUR',
  GR: 'EUR',
  FR: 'EUR',
  ES: 'EUR',
  PT: 'EUR',
  MT: 'EUR',
  NL: 'EUR',
  LU: 'EUR',
  CY: 'CYP',
  IT: 'EUR',
  LA: 'LAK',
  LI: 'CHF',
  LT: 'EUR',
  PK: 'PKR',
  PR: 'USD',
  SC: 'SCR',
  SI: 'EUR',
};